HAI 1.2
    
    CAN HAS STDIO? BTW library includen

    IM IN YR LOOP BTW loop starten
        VISIBLE "Getal 1: "! BTW printen
        I HAS A getal1 BTW variabele declaren
        GIMMEH getal1 BTW Input van user uitlezen

        BOTH SAEM getal1 AN "STOP", O RLY?
            YA RLY
                VISIBLE "Yikes"
                GTFO
        OIC

        VISIBLE "Operator (+, -, *, /): "! 
        I HAS A operator
        GIMMEH operator

        VISIBLE "Getal 2: "!
        I HAS A getal2
        GIMMEH getal2

        I HAS A resultaat

        operator, WTF?
            OMG "+"
                resultaat R SUM OF getal1 AN getal2 BTW resultaat = g1 + g2
                GTFO
            OMG "-"
                resultaat R DIFF OF getal1 AN getal2 BTW resultaat = g1 - g2
                GTFO
            OMG "*"
                resultaat R PRODUKT OF getal1 AN getal2 BTW resultaat = g1 * g2
                GTFO
            OMG "/"
                IM IN YR NULLOOP
                    BOTH SAEM getal2 AN "0", O RLY? BTW Loop om te kijken of getal2 = 0
                        YA RLY
                            VISIBLE "NAHHHHHH, AGAIN BROTHA: " 
                            GIMMEH getal2
                        NO WAI
                            GTFO
                    OIC
                IM OUTTA YR NULLOOP

                resultaat R QUOSHUNT OF getal1 AN getal2 BTW resultaat = g1 / g2
                GTFO
            OMGWTF
                VISIBLE "WTHELLYYYY"
                GTFO
        OIC

        VISIBLE getal1 " " operator " " getal2 " = " resultaat

    IM OUTTA YR LOOP BTW Uit de loop gaan

KTHXBYE