IT'S SHOWTIME

HEY CHRISTMAS TREE getal1
YOU SET US UP 0
HEY CHRISTMAS TREE getal2
YOU SET US UP 0
HEY CHRISTMAS TREE resultaatPlus
YOU SET US UP 0
HEY CHRISTMAS TREE resultaatMin
YOU SET US UP 0
HEY CHRISTMAS TREE resultaatMaal
YOU SET US UP 0
HEY CHRISTMAS TREE resultaatDeling
YOU SET US UP 0
HEY CHRISTMAS TREE doorgaan
YOU SET US UP 1
HEY CHRISTMAS TREE isNul
YOU SET US UP 0

STICK AROUND doorgaan
TALK TO THE HAND "Spijtig genoeg enkel ints en geen inputs en geen commentaar blijkbaar"

GET TO THE CHOPPER getal1
HERE IS MY INVITATION -98
ENOUGH TALK

GET TO THE CHOPPER getal2
HERE IS MY INVITATION 3
ENOUGH TALK

GET TO THE CHOPPER resultaatPlus
HERE IS MY INVITATION getal1
GET UP getal2
ENOUGH TALK
TALK TO THE HAND "Resultaat van plus bewerking:"
TALK TO THE HAND resultaatPlus

GET TO THE CHOPPER resultaatMin
HERE IS MY INVITATION getal1
GET DOWN getal2
ENOUGH TALK
TALK TO THE HAND "Resultaat van min bewerking:"
TALK TO THE HAND resultaatMin

GET TO THE CHOPPER resultaatMaal
HERE IS MY INVITATION getal1
YOU'RE FIRED getal2
ENOUGH TALK
TALK TO THE HAND "Resultaat van maal bewerking:"
TALK TO THE HAND resultaatMaal

GET TO THE CHOPPER isNul
HERE IS MY INVITATION getal2
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isNul
TALK TO THE HAND "YOU DID NOT"
TALK TO THE HAND "GOODBYE"
BULLSHIT
GET TO THE CHOPPER resultaatDeling
HERE IS MY INVITATION getal1
HE HAD TO SPLIT getal2
ENOUGH TALK
TALK TO THE HAND "Resultaat van Deling bewerking:"
TALK TO THE HAND resultaatDeling
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER doorgaan
HERE IS MY INVITATION 0
ENOUGH TALK
CHILL

YOU HAVE BEEN TERMINATED